文档代码  文件名
--------  --------------
COPEA     自动报价参数设置档  
COPEB     录入报价组成信息    
COPEC     自定义报价参数档    
COPED     录入参数值单头档    
COPEE     录入参数值单身档    
COPEF     报价分类单头档      
COPEG     报价分类单身档      
COPEH     报价分类子单身档    
COPEI     报价分类总价折扣规则档 
COPEJ     报价权限单头档        
COPEK     报价权限单身档        
COPEL     报价权限子单身档      
COPEM     录入自动报价单状态    
COPEN     自动报价单头档        
COPEO     自动报价单身档        
COPEP     自动报价子单身档      
COPEQ     自动报价子单头档         
COPER     报价分类参数信息子单头档  
AQSMA     人员报价权限信息单头档
AQSMB     人员报价权限信息单身档
