文档代码:AQSMA
文件名:人员报价权限信息单头档【】
类    型:1 (1.主档单头 2.主档单身 3.交易单头 4.交易单身 5.交易记录 6.月档/统计 7.系统档 8.其它)
转档完成:Y
PRIMARY :MA001+MA002
===============================================================================================
序号 字段编号 TYPE 长度  字段名称                                                     备注
===============================================================================================
0001 MA001    C      10  人员                                                      人员 
0002 MA002    C      10  组编号                                                    组编号 
0003 MA003    V     255  备注                                                      备注说明 VARCHAR
0004 MA004    C      01  类别                                                      1.用户 2.组[DEF:"1"] 
0005 MA005    C      01  超级报价员                                                Y/N
0006 MA006    C      01  预留字段                                                  预留字段
0007 MA007    C      08  预留字段                                                  预留字段
0008 MA008    V      30  预留字段                                                  预留字段
0009 MA009    N    16.6  预留字段                                                  预留字段
0010 MA010    N    16.6  预留字段                                                  预留字段
0011 MA011    N    16.6  预留字段                                                  预留字段

文档代码:AQSMB
文件名:人员报价权限信息单身档【】
类    型:2 (1.主档单头 2.主档单身 3.交易单头 4.交易单身 5.交易记录 6.月档/统计 7.系统档 8.其它)
转档完成:N
PRIMARY :MB001+MB002+MB003
===============================================================================================
序号 字段编号 TYPE 长度  字段名称                                                     备注
===============================================================================================
0001 MB001    C      10  人员                                                          人员 
0002 MB002    C      10  组编号                                                        组编号    
0003 MB003    C      20  参数编号                                                      参数编号
0004 MB004    C      16  基本权限                                                      Y/N
0005 MB005    C      01  信息控制                                                      Y/N,Y表此用户有控制到个人信息权限
0006 MB006    C      16  组权限                                                        Y/N 
0007 MB007    C      16  他组权限                                                      Y/N
0008 MB008    C      01  预留字段                                                     预留字段
0009 MB009    C      20  预留字段                                                     预留字段
0010 MB010    C      01  预留字段                                                     预留字段
0011 MB011    C      08  预留字段                                                     预留字段
0012 MB012    V      30  预留字段                                                     预留字段
0013 MB013    N    16.6  预留字段                                                     预留字段
0014 MB014    N    16.6  预留字段                                                     预留字段
0015 MB015    N    16.6  预留字段                                                     预留字段
