 t===========================================
FOR 易飞自动报价  
===========================================
程序代号        程序名称
------     --------------------  
AQSI01    录入报价参数权限       //20100329 ADD BY 37419 FOR Z10-10032500001    
AQSI02    录入报价组成信息       //20100326 ADD BY 42441 FOR Z10-10032500001 //20101125 modi by 37419 for Z10-10112500001 COPEAI01->AQSI02
AQSI03    设置自动报价参数       //20100325 ADD BY 37419 FOR Z10-10032500001 //20101125 modi by 37419 for Z10-10112500001 COPEAI02->AQSI03
AQSI04    自定义报价参数字段     //20100326 ADD BY 37419 FOR Z10-10032500001 //20101125 modi by 37419 for Z10-10112500001 COPEAI03->AQSI04
AQSI05    录入参数值             //20100331 ADD BY 42441 FOR Z10-10032500001 //20101125 modi by 37419 for Z10-10112500001 COPEAI04->AQSI05
AQSI06    录入报价分类           //20100329 ADD BY 37419 FOR Z10-10032500001 //20101125 modi by 37419 for Z10-10112500001 COPEAI05->AQSI06  
AQSI07    自定义报价单内容及权限                                             //20101125 modi by 37419 for Z10-10112500001 COPEAI06->AQSI07 
AQSI08    录入自动报价单状态    //20100330 ADD BY 42441 FOR Z10-10032500001  //20101125 modi by 37419 for Z10-10112500001 COPEAI07->AQSI08 
AQSI09    录入自动报价单                                                     //20101125 modi by 37419 for Z10-10112500001 COPEAI08->AQSI09 
AQSR01    打印自动报价单       //20100514 ADD BY 42441 FOR Z10-10032500001  //20101125 modi by 37419 for Z10-10112500001 COPEAR01->AQSR01
AQSR02    自动报价对比分析表　//20110126 ADD BY 37419 FOR Z10-11011300001                                                                                                              

//INVEMI02    录入品号信息         //20100329 ADD BY 42441 FOR Z10-10032500001 //20101125  mark by 37419 for Z10-10112500001 合并至INVI02
//COPEMI06    录入订单信息         //20100406 ADD BY 42441 FOR Z10-10032500001 //20101125  mark by 37419 for Z10-10112500001 合并至COPI06
//PUREMI02    录入供应商料件价格   //20100330 ADD BY 42441 FOR Z10-10032500001 //20101125  mark by 37419 for Z10-10112500001 合并至PURI02
//PUREMI03    录入核价单           //20100329 ADD BY 42441 FOR Z10-10032500001 //20101125  mark by 37419 for Z10-10112500001 合并至PURI03
//CMSEMI01    设置共用参数         //20100325 ADD BY 42441 FOR Z10-10032500001 //20101125  mark by 37419 for Z10-10112500001 合并至CMSI01








