>>20100330 7.0 Z10-10032500001 ADD BY 42441
>>20101129 9.0 Z10-10112500001 自动报价整合至90标准版 COPEAI07->AQSI08
程序编号 : AQSI08    //20101129 MODI BY 37419 FOR Z10-10112500001                                               
程序名称 : 录入自动报价单状态                                       
Parent Class: DsSingle                                            
系统分析编号:                                                      
信息文档 :  
           COPEM (R/W) 录入自动报价单状态 
            
输入画面:

 自动报价状态 
 自动报价状态名称
  
 新建报价单默认状态         允许生成订单
 不允许撤销审核报价单 
  
    
字段说明: 

1. 自动报价状态(EM001) 
    * 不可空白 
    * Validator:E-11 CEHCK 自动报价单状态，若已存在，SHOW ERROR MSG    
    * Msg code:E-000002  "输入的 %S 已经存在, 请重新输入"   %S="自动报价状态"                            
       
2. 自动报价状态名称(EM002) 

3. 新建报价单默认状态(EM003)   
   * only Y/N
   * default N
   详见信息处理
           
4. 允许生成订单(EM004)
   * only Y/N 
   * default N 
   
5. 不允许撤销审核报价单(EM005)   
   * only Y/N  
   * default N    
           
权限处理: 
1.售价权限: (略) 
           
2.成本权限:(略) 

信息处理: 
 1.存入前检查                   
   *IF EM003 = 'Y' then
       Validator:E-32 CEHCK 自动报价单状态档，SHOW ERROR MSG    
       Msg code:E-E00001  "已有默认的自动报价单状态!"  
