>>20100325 7.0 Z10-10032500001 ADD BY 37419
>>20101129 9.0 Z10-10112500001 自动报价整合至90标准版 COPEAI02->AQSI03
>>20110113 9.0 Z10-11011300001 增加材料取价顺序设定，增加系统计算单价是否允许修改参数
程序编号 : AQSI03//20101129 MODI BY 37419 FOR Z10-10112500001 COPEAI02 ->AQSI03                                                 
程序名称 : 设置自动报价参数                                       
Parent Class: OneRec                                            
系统分析编号:                                                      
信息文档 :  CMSMM (R/W) 常用语档 
            COPEA (R/W) 自动报价参数设置档 
            
设计画面:

  报价币种<…>  XXXX CCCCCCCCC                报价时允许修改基本价格 
  报价有效期限 999999999.999999 天　　　　　 允许修改系统计算价格信息 //20110113 modi by 37419 for Z10-11011300001
  设定材料取价顺序//20110113 add by 37419 for z10-11011300001
  
  报价描述
  报价描述1 ● XXXXXXXXXXXXXXXXXX                  报价描述11 ● XXXXXXXXXXXXXXXXXX         
  报价描述2 ● XXXXXXXXXXXXXXXXXX                  报价描述12 ● XXXXXXXXXXXXXXXXXX 
  报价描述3 ● XXXXXXXXXXXXXXXXXX                  报价描述13 ● XXXXXXXXXXXXXXXXXX 
  报价描述4 ● XXXXXXXXXXXXXXXXXX                  报价描述14 ● XXXXXXXXXXXXXXXXXX 
  报价描述5 ● XXXXXXXXXXXXXXXXXX                  报价描述15 ● XXXXXXXXXXXXXXXXXX 
  报价描述6 ● XXXXXXXXXXXXXXXXXX                  报价描述16 ● XXXXXXXXXXXXXXXXXX 
  报价描述7 ● XXXXXXXXXXXXXXXXXX                  报价描述17 ● XXXXXXXXXXXXXXXXXX 
  报价描述8 ● XXXXXXXXXXXXXXXXXX                  报价描述18 ● XXXXXXXXXXXXXXXXXX 
  报价描述9 ● XXXXXXXXXXXXXXXXXX                  报价描述19 ● XXXXXXXXXXXXXXXXXX 
  报价描述10● XXXXXXXXXXXXXXXXXX                  报价描述20 ● XXXXXXXXXXXXXXXXXX 
  
  自动报价备注默认信息(对外)● XXXXXXXXXXXXXXXXXX 
  自动报价备注默认信息(对内)● XXXXXXXXXXXXXXXXXX 
  
字段说明: 

1. 报价币种 (EA001)
   * 不可空白  
   * DEF 记账本位币(CMS.MA003)                                           
   * [F2]币种信息查询 (CMSMF-01)                          
   * Validator:CMSMF-01 CHECK 币种汇率档，Show Error Msg  
   
2. 报价有效期限(EA002)
   * 此字段必须大于0                        
     Msg code:E+100006  " [%S] 须大于零 ! "  
//20110113 add by 37419 for z10-11011300001  ↓   
3.设定材料取价顺序(EA032)
　 * 不可空白
   * DEF 2345671
   * 仅可输入1~7数字,最长7码
   * [F2]取价序号查询   
         ┏━━━━━━━━━━┓
         ┃ 单价别      序号   ┃
         ┃--------------------┃
         ┃  标 准 成 本 ：1   ┃
         ┃　移动平均成本：2   ┃
         ┃  最 近 进 价 : 3   ┃
         ┃  标 准 进 价 : 4   ┃
         ┃  最 新 核 价 : 5   ┃
         ┃  最 低 核 价 : 6   ┃
         ┃  最 高 核 价 : 7   ┃
         ┃                    ┃
         ┗━━━━━━━━━━┛  
//20110113 add by 37419 for z10-11011300001 ↑          
4. 报价描述1(EA004)
    * [F2] 常用语查询    
    
5. 报价描述2(EA005)   
    * [F2] 常用语查询  
    
6. 报价描述3(EA006)   
    * [F2] 常用语查询  
      
7. 报价描述4(EA007)    
     * [F2] 常用语查询 
          
8. 报价描述5(EA008)    
     * [F2] 常用语查询  
     
9. 报价描述6(EA009)    
     * [F2] 常用语查询  
     
10. 报价描述7(EA010)    
     * [F2] 常用语查询 
     
11. 报价描述8(EA011)    
     * [F2] 常用语查询 

12. 报价描述9(EA012)            
    * [F2] 常用语查询          
                               
13. 报价描述10(EA013)            
    * [F2] 常用语查询          

14. 报价时允许修改基本价格(EA003)
    * ONLY Y/N
    * DEF  N   
//20110113 add by 37419 for z10-11011300001  ↓            
15.允许修改系统计算价格信息(EA033)                                  
　 * ONLY Y/N
   * DEF  N                         
//20110113 add by 37419 for z10-11011300001 ↑             
                               
16. 报价描述11(EA014)            
     * [F2] 常用语查询         
                               
17. 报价描述12(EA015)            
      * [F2] 常用语查询    
                               
18. 报价描述13(EA016)            
     * [F2] 常用语查询         
                               
19. 报价描述14(EA017)            
     * [F2] 常用语查询         
                               
20. 报价描述15(EA018)            
     * [F2] 常用语查询         
                               
21. 报价描述16(EA019)           
     * [F2] 常用语查询    
     
22. 报价描述17(EA020)                 
    * [F2] 常用语查询          
                               
23. 报价描述18(EA021)            
    * [F2] 常用语查询          
                               
24. 报价描述19(EA022)            
     * [F2] 常用语查询         
                               
25. 报价描述20(EA023)            
      * [F2] 常用语查询    
                                                              
26. 自动报价备注默认信息(对外)(EA024)            
     * [F2] 常用语查询         
                               
27. 自动报价备注默认信息(对外)(EA025)           
     * [F2] 常用语查询    
     
权限处理: 
1.售价权限: (略) 
           
2.成本权限:(略) 

信息处理: (略)     