>>20100326 7.0 Z10-10032500001 ADD BY 42441
>>20101129 9.0 Z10-10112500001 自动报价整合至90标准版 COPEAI01->AQSI02
程序编号 : AQSI02      //20101129 MODI BY 37419 FOR Z10-10112500001 自动报价整合至90标准版                                            
程序名称 : 录入报价组成信息                                       
Parent Class: DsSingle                                            
系统分析编号:                                                      
信息文档 :  COPEB (R/W) 录入报价组成信息 
            
输入画面:
  
  组成代号         组成名称
    
字段说明: 

1. 组成代号(EB001)
   * 不可空白 
   * Validator:E-01，CHECK 报价组成信息档，若存在 SHOW ERROR MSG 
     Msg code:E-000002 "输入的 %S已经存在, 请重新输入 !"                                           
       
2. 组成名称(EB002)
           
权限处理: 
1.售价权限: (略) 
           
2.成本权限:(略) 

信息处理: 
保存前检查:
若组成名称(EB002)存在于自定义报价参数的参数名称中(EC002)则
MSG CODE:E+E00009"组成名称与参数名称不可相同"
