>>20100326 7.0 Z10-10032500001  ADD BY 37419
>>20100628 7.0 Z10-10032500001 客户验证中需求改进增加是否只读字段
>>20100901 7.0 Z10-10032500001 客户验证中需求改进增加部门权限及部门参数显示控管用(类别来实现)
>>20101129 9.0 Z10-10112500001 自动报价整合至90标准版 COPEAI03->AQSI04
程序编号 : AQSI04    //20101129 MODI BY 37419 FOR Z10-10112500001                      
程序名称 :自定义报价参数字段               
Parent Class: DsSingle                     
系统分析编号:                              
信息文档 : 
           COPEC (R/W) 自定义报价参数
           
           
输入画面:  

参数编号  参数名称 参数类型  长度/整数长度 小数位数 字段控制方式 
  设置类型 设置内容<…>   自动报价单显示字段 只读字段  限定类别//20100628 MODI BY 37419 FOR Z10-10032500001 //20100901 MODI BY 37419 FOR Z10-10032500001 ADD 限定类别

字段说明:

1.参数编号(EC001)
 * DISPLAY ONLY
 * 自动以1码跳号
 * DEF 0001
 
2.参数名称(EC002)
   如果存在相同名称编号不同,则SHOW MSG:
   MSG CODE:E- E00012"参数名称已存在！"
3.参数类型(EC003)
  * 1.数值型-数量 2.数值型-金额 3.数值型-单价  4.文字型
  * DEF 1.数值型-数量
  * if 参数类型=4.文字型 then
       设置类型(EC007),设置内容(EC008) ENABLE
       小数位数(EC005) DISABLE
    else
       参数类型(EC007),设置内容(EC008) DISABLE
       小数位数(EC005) ENABLE
    endif
    if  参数类型=1.数值型-数量 then
        def 长度/整数长度(EC004) =9
            小数位数(EC005)=6
    else if  参数类型=2.数值型-金额 then
        def 长度/整数长度(EC004) =13   
             小数位数(EC005)=2         
    else if 参数类型=3.数值型-单价 then
        def 长度/整数长度(EC004) =9   
            小数位数(EC005)=8               
    endif

4.长度/整数长度(EC004)
   * 不可空白
   * 不可小于等于０
     Msg Code:E+100455'此字段必须大于零 !'
    if  参数类型=1.数值型-数量 then
       * 不可大于9
        Msg Code:E+100280'%S不可大于%S!'            
    else if  参数类型=2.数值型-金额 then
        * 不可大于13
        Msg Code:E+100280'%S不可大于%S!' 
                     
    else if 参数类型=3.数值型-单价 then
        * 不可大于9
        Msg Code:E+100280'%S不可大于%S!'                          
    endif
    
5.小数位数(EC005)
   * 不可空白
   * 不可小于０
      Msg Code:E+100012  "此字段必须大于等于零 !"   
    if  参数类型=1.数值型-数量 then
       * 不可大于6
        Msg Code:E+100280'%S不可大于%S!'           
    else if  参数类型=2.数值型-金额 then
        * 不可大于2
        Msg Code:E+100280'%S不可大于%S!'                       
    else if 参数类型=3.数值型-单价 then
        * 不可大于8
        Msg Code:E+100280'%S不可大于%S!'                         
    endif
    
6.字段控制方式(EC006)
   * 不可空白
   * ONLY 1.不可空白 2.可空白 3.无效字段
   * DEF '3'
   
7.设置类型(EC007)
   * 1.下拉 2.开窗 3.自行输入 4.检核 
   * DEF 3.自行输入
    
8.设置内容(EC008)
  * IF 设置类型(EC007)=1.下拉 then
     显示:以GRID维护
         ┏━━━━━━━━━━━━━━┓
         ┃代号                显示名称┃
         ┃xxxxxxxx      :CCCCCCCCCCCCC┃
         ┃xxxxxxxx      :CCCCCCCCCCCCC┃
         ┗━━━━━━━━━━━━━━┛
    else 设置类型(EC007)=2.开窗 then 
      显示:                     
    ┏━━━━━━━━━━━━━━━━━━━━━━┓  
    ┃SQL语句 : xxxxxxxx                          ┃  
    ┃显示列名(请以半角分号区隔):CCCCCCC <分号BTN>┃  
    ┃返 回 值(请以半角逗号区隔):CCCCCCC <逗号BTN>┃  
    ┗━━━━━━━━━━━━━━━━━━━━━━┛
    点 <分号BTN> 则自动追加半角分号
    点 <逗号BTN> 则自动追加半角逗号
   endif
   详见信息处理

9.自动报价单显示字段(EC009)
 * ONLY Y/N
 * DEF N
//20100628 ADD BY 37419 FOR Z10-10032500001  ↓
10.只读字段(EC016)
 * ONLY Y/N
 * DEF N
//20100628 ADD BY 37419 FOR Z10-10032500001 ↑ 
//20100901 MODI BY 37419 FOR Z10-10032500001 ↓
 11.限定类别(EC017)
  * ONLY Y/N
  * DEF N
   
  12.限定权限(EC018)
  * ONLY Y/N
  * DEF N
//20100901 MODI BY 37419 FOR Z10-10032500001 ↑  
权限说明:

 售价权限(略)
 成本权限(略)

信息处理:
 1.设置内容(EC008) 存储格式
  if 设置类型(EC007)=1.下拉 
     代号与显示名称之间用半角冒号区隔,第一笔记录之间用|区分
     例 代号  显示名称
        1     应税内含
        2     应税外加
     则存储方式为:
       1:应税内含|2:应税外加
  endif
  if 设置类型(EC007)=2.开窗
     每一段之间用|区隔
     例 SQL                                     显示列名                          返回值
        select MB001,MB002,MB003 FROM INVMB     品号;品名;规格                    品号,品名,规格       
     则存储方式为
       select MB001,MB002,MB003 FROM INVMB|品号;品名;规格|品号,品名,规格                                  
  endif  
 2.保存前检查:
  若组成名称(EB002)存在于自定义报价参数的参数名称中(EC002)则
  MSG CODE:E+E00009"组成名称与参数名称不可相同" 
  
 3.删除前检查:
  若参数编号(EC001)存在录入参数值中(ED001,EC003,EC004)中存在这个参数,则不允许删除
  MSG CODE:E+E00010"参数编号%S已存在录入参数值中,不可删除"   %S=这个参数编号值
  Validator:E-41 WHERE 编号(ED001):=EC001 OR 参数列值(EE003)LIKE '%'+EC001+'%' or 参数横向列值 LIKE '%'+EC001+'%'
  
