>>20100330 7.0 Z10-10032500001  ADD BY 37419
//20100514 7.0 Z10-10032500001  modi BY 37419 for 整合测试增加成可以按组成进行汇总
>>20101129 9.0 Z10-10112500001 自动报价整合至90标准版 COPEAI06->AQSI07
程序编号 : AQSI07        //20101129 MODI BY 37419 FOR Z10-10112500001                  
程序名称 :录入自定义报价单内容及权限           
Parent Class:  DsDouble                    
系统分析编号:                              
信息文档 : 
           COPEI (R/W) 报价权限单头档  (M) 
           COPEJ (R/W) 报价权限单身档  
           COPEK (R/W) 报价权限子单身档  
           CMSMM (R/O) 常用语档 
           DSCMA (R/O) 用户信息档
           
输入画面:
  单头:  
  
     自动报价单别	<…>XXXXCCCCCCCCCCC
     备注 ● XXXXXXXXXXXXXXXXXXXX 
     单尾合计字段数 9999 //20100514 add by 37419
                           
  单身:
     报价分类代号<…> 分类名称	输入顺序	限定输入用户
     
  单尾:
    合计字段描述 //20100514 add by 37419
    
  子单身:

     用户编号<…>	名称 
     
字段说明:
  单头: 
     1.自动报价单别(EJ001)
       * 不可空白                                                                           
       * [F2]单据性质信息 (CMSMQ-01):WHERE MQ003='21'  
       * 仅能输入单据性质(MQ003)为'21'(报价单单据者)                                        
         Validator:CMSMQ-01 CHECK 单据性质档 WHERE MQ001=单别 and MQ003='21' AND USRID      
         Msg code:E+100007 "此单别不存在或单据性质不符!"                                    
       * DISPLAY 单据名称                                                                   

     2.备注(EJ002)
       *[F2]常用语开窗

 //20100514 add BY 37419 ↓    
     3.单尾合计字段数(EJ009)
      * DEF 0
      * 不可小于０                                  
        Msg Code:E+100012  "此字段必须大于等于零 !" 
        如果 此字段大于0则在单尾处自动生成N个可设公式的字段
 //20100514 add BY 37419 ↑ 

  单身: 
      1.报价单别(EK001)
         * 隐藏字段                       
         * DEFAULT 单头 报价单别(EJ001)
            
      2.报价分类代号(EK002) 
        * 不可空白
        * [F2]报价分类信息查询(E-12)// (E-01) 
          DISPLAY 分类代号名称                  
          Validator:E-02 CHECK 报价分类信息档 ERROR MSG  
        * 单身分类代号不可重复 
      3.分类名称(COP.EF002)
        * DISPLAY ONLY
        
      4.输入顺序(EK003)
        * 不可小于0
         *不可重复 
         
      5.限定输入用户(EK004)
        * ONLY Y/N
        * DEF N
        * IF 限定输入用户(EJ004) ='N' THEN 
             子单身DISABLE
          ELSE 
             子单身ENABLE
          ENDIF
  
   //20100514 ADD BY 37419 ↓
   单尾:  
   2.合计字段描述(EJ010)
     按所需合计字段数(EF013)显示栏位数量
     同时此栏位可以设置显示名称,栏位公式描述,与栏位公式
     其中公式可以选择单身报价分类的组成代号参加运算
     保存格示需存   显示名称;栏位公式描述;栏位公式;生效标志位|显示名称;栏位公式描述;栏位公式;生效标志位 
 //20100514  ADD BY 37419 ↑    
    
  子单身:
  
     1.报价单别(EL001)
        * 隐藏字段                       
        * DEFAULT 单头 报价单别(EJ001)  
         
     2.报价分类代号(EL002)
         * 隐藏字段                     
         * DEFAULT 单头 报价单别(EJ001)
         
     3. 用户编号(EL003)
        * 不可空白  
        * [F2]登录者编号信息查询 (DSCMA-01)         
        * 以登录者名称(DSC.MA002) DISPLAY 用户名称         
          Validator:DSCMA-01 CHECK 登录者编号  
          Msg code:E+100001 "输入的 %S并不存在, 请重新输入"   
        * 子单身用户编号不可重复
          
     4.用户名称(DSC.MA002)
       * DISPLAY ONLY 
         
权限说明:
  1.售价权限(略)
  2.成本权限(略)

信息处理:
  1.KeyUnique:                                            
  单  头:  Validator:E-08 CHECK 单头档，show error msg       
  单  身:  Validator:E-09 CHECK 单身档，show error msg       
  子单身:  Validator:E-10 CHECK 子单身, show error msg      
  