>>20100329 7.0 Z10-10032500001  ADD BY 37419
//20100514 7.0 Z10-10032500001  modi BY 37419 for 整合测试增加组成中可以显示不参与运算的参数   
>>20100802 7.0 Z10-10032500001 报价时材料不应再考虑领用倍量
>>20100920 7.0 Z10-10032500001增加报价分类与参数对应关系,用来控制报价单上的参数显示范围
>>20101129 9.0 Z10-10112500001 自动报价整合至90标准版 COPEAI05->AQSI06
>>20110113 9.0 Z10-11011300001 展BOM可以展CTOBOM,材料取价字段隐藏改由取价顺序取价
>>20110808 8.0 Z10-11080800001 系统变量加HINT中文显示
>>20110923 8.0 Z10-11092300001 同报价分类中的组成之间可以参与运算
>>20121224 8.0 B32-121221003 展开材料品号默认领料码为全部；
程序编号 : AQSI06 //20101129 MODI BY 37419 FOR Z10-10112500001                       
程序名称 :录入报价分类              
Parent Class:  DsDouble                    
系统分析编号:                              
信息文档 : 
           COPEF (R/W) 报价分类单头档 (M) 
           COPEG (R/W) 报价分类单身档  
           COPEH (R/W) 报价分类子单身档  
           COPEI (R/W) 报价分类总价折扣规则档
           CMSMM (R/O) 常用语档 
           INVMB (R/O) 品号基本信息单头  
           BOMMC (R/O) 料件用量信息单头  
           BOMMD (R/O) 料件用量信息单身  
           COPER (R/W) 报价分类参数信息子单头档 //20100920 ADD BY 37419 FOR  Z10-10032500001
输入画面: 

单头信息:

 分类代号 XXXXXXXXXX          报价单位	<…>XXXX
 分类名称 CCCCCCCCCC          报价基准批量	999999999.999999
 基本价格 9999999.999         最高加价比率	999.99%
 生效日期 ★                  最低加价比率	999.99%
 失效日期 ★                  分量折扣	
 备注●                        所需合计字段数 //20100514 add BY 37419
                                
单身信息:
 序号 组成代号 组成名称	组成类型	调用品号	计价公式描述 最高成本描述 最低成本描述  备注 子单身显示参数 //20100514 modi BY 37419 add 子单身显示参数//20110923 modi by 37419 for z10-11092300001　ADD 序号
 
子单身信息:
   序号 品号	品名	规格	单位	组成数量	取价来源
   
子单头信息:
   数量以上	折扣率	基价

单尾信息:
   报价组成总计     合计字段描述  //20100514 add BY 37419 
   
字段说明:
单头字段:
 1. 分类代号 (EF001)
   * 不可空白
   
 2. 分类名称 (EF002)
   * 不可空白
   
 3. 基本价格 (EF003)
    * 此字段必须大于等于0  //20110808 MODI BY 37419 ADD等于0 for Z10-11080800001
     Msg code:E+100012  " [%S] 须大于零 ! " //20110808 modi BY 37419 E100006->E+100012 for Z10-11080800001

 4. 生效日期 (EF005)
   * 不可空白
   * CHECK DATE
     Msg code:E+000005  "输入的日期信息错误, 请重新输入"
     
 5. 失效日期 (EF006)
   * 可空白。若不空白，CHECK DATE
   * Msg code:E+000005  "输入的日期信息错误, 请重新输入"
   * 若失效日不为空白则判断 失效日不可<=生效日 
     Msg code:E+100050 "失效日不可和生效日相同或在生效日之前!"
     
 6. 备注(EF007)
    * [F2]常用语查询
    
 7. 报价单位(EF004)
    * 不可空白
    * [F2]单位查询 (INVMD-02)
    * Validator:INVMD-04 CHECK 单位换算信息档
       Msg Code:E+100026  "输入的单位与库存单位或换算单位不符,请重新输入"
       
 8. 报价基准批量(EF011)
     * DEFAULT 1
     * 此字段必须大于0
      Msg code:E+100006  "此字段须大于零 !" 
      
 9. 最高加价比率(EF008)
    * 显示与输入时以 5.00 % SHOW，但存入时将信息除以100存入0.0500F
    * 不可小于０
      Msg Code:E+100012  "此字段必须大于等于零 !"
      
 10. 最低加价比率(EF009)
   * 显示与输入时以 5.00 % SHOW，但存入时将信息除以100存入0.0500F
   * 不可小于０
     Msg Code:E+100012  "此字段必须大于等于零 !"
   * 最低加价比率不可大于最高加价比率
     Msg Code:E+100280"最低加价比率不可大于最高加价比率"
     
 11. 分量折扣(EF010)
   * ONLY Y/N
   * DEF N
   * IF 分量折扣='Y' THEN
        子单头信息才可输入
     ELSE
         子单头信息不可输入
     ENDIF
//20100514 add BY 37419 ↓ 
 12. 所需合计字段数(EF019)
      * DEF 0
      * 不可小于０                                  
        Msg Code:E+100012  "此字段必须大于等于零 !" 
        如果 此字段大于0则在单尾处自动生成N个可设公式的字段
//20100514 add BY 37419 ↑ 

单身字段:
  1. 分类代号(EG001)
   * 隐藏字段，DEFAULT 单头信息
   
  2. 生效日期(EG002)
     * 隐藏字段，DEFAULT 单头信息
//20110923 ADD by 37419 for z10-11092300001  ↓
  3.序号(EG014)
  　* 不可空白
    * 自动4位流水号，每次自动加１
    * 不可输入数字以外的字符
    * 需做重复检查，不可重复
    * 只读字段  //* 可以修改 //一旦修改则会出现数据混乱
//20110923 ADD by 37419 for z10-11092300001  ↑
  4. 组成代号(EG003)
     * 不可空白
     * [F2]组成信息查询 (E-02) 
     *  Validator:E-03 CHECK 组成信息档
       若存在则SHOW组成名称(EB002),若不存在则若不存在 则SHOW ERROR MSG
      
  5. 组成名称(EB002)
     * DISPLAY ONLY
    
  6. 组成类型(EG004) 
     * 不可空白
     * 1.必选 2.可选
     * DEF 1.必选 
     
  7. 调用品号(EG005)
     * ONLY Y/N
     * DEF N
     IF 调用品号='Y' THEN       
        子单身信息才可输入      
     ELSE                       
         子单身信息不可输入     
     ENDIF                      
 
  8. 计算公式(EG006) 
     * 隐藏字段
     
  9. 计算公式(EG007)
     * 隐藏字段
     
  10. 计算公式(EG008)  
     * 隐藏字段
     
  11. 计算公式描述(EG009)
      * 详见信息处理部分-公式处理  
      * 不可空白  
       
  12. 最高成本公式描述(EG010)
      * 详见信息处理部分-公式处理  
      * 不可空白
      
  13. 最低成本公式描述(EG011)
      * 详见信息处理部分-公式处理
      * 不可空白 
       
  14.备注(EG012)
      * [F2]常用语开窗
  //20100514 ADD BY 37419 ↓
  15.子单身显示字段 (EG019)
     * 可空白
     可以复选参数字段,返回值以特殊性符号|标记 
     [F2]自定义报价参数信息查询 (E-04),show参数名称                   
        CHECK 自定义报价参数信息档，Show Error Msg        
     Msg Code:E+000001'输入的 %S 并不存在, 请重新输入' %S='参数代号'  
 //20100514  ADD BY 37419 ↑    
     
子单身字段:
      
  1. 分类代号(EH001) 
      * 隐藏字段，DEFAULT 单头信息   
           
  2. 生效日期(EH002) 
      * 隐藏字段，DEFAULT 单头信息 
              
  3. 组成代号(EH003)
      * 隐藏字段，DEFAULT 单身信息  
         
  4. 序号    (EH004) 
     * 自动 DEFAULT 以0001开始1码跳号
     
  5. 品号    (EH005)
     * 不可空白
     * [F2] 品号信息查询 (INVMB-01)
        Validator:INVMB-63 CHECK 品号快捷码    
        Validator:INVMB-01 CHECK 品号信息档 
               若存在品号基本信息档则 DEFAULT 品名,规格,单位

     *[F3]工程品号信息查询 (E-03)                                
         *Validator:BOMMI-01 CHECK 工程品号基本信息档
          若存在BOMMI 时自动带出:品名、规格、库存单位 
      * IF 品号不存在品号信息档及工程品号中 THEN
           show warning msg
           ENABLE 品名(EH006),规格(EH007),单位(EH008)
        ELSE
           DISABLE 品名(EH006),规格(EH007),单位(EH008)
        ENDIF          
  6. 品名    (EH006)
      * DISPLAY ONLY
     
  7. 规格    (EH007)
     * DISPLAY ONLY
     
  8. 单位    (EH008)
     * DISPLAY ONLY
            
  9. 组成数量(EH009)
     * 不可小于０
     Msg Code:E+100012  "此字段必须大于等于零 !"
     
  10.取价来源(EH010) 
    隐藏字段　//20110113 add by 37419 for Z10-11011300001   
    //20110113 mark by 37419 for Z10-11011300001  ↓ 
    // * 不可空白
    // * 1.标准成本 2.移动平均成本 3.最近进价 4.标准进价 5.最新核价 6.最低核价 7.最高核价
    // * DEF 2.移动平均成本
    //20110113 mark by 37419 for Z10-11011300001  ↑ 
     
子单头:
  1. 分类代号  (EI001)
     * 隐藏字段，DEFAULT 单头信息  
         
  2. 生效日期  (EI002)
      * 隐藏字段，DEFAULT 单头信息    
       
  3. 数量以上  (EI003) 
      * 不可小于０                                  
      Msg Code:E+100012  "此字段必须大于等于零 !"   
      
  4. 总价折扣率(EI004)
     * 显示与输入时以 5.00 % SHOW，但存入时将信息除以100存入0.0500F
     * 不可小于０
        Msg Code:E+100012  "此字段必须大于等于零 !"
        
  5. 基价      (EI005)
      * 不可小于０
        Msg Code:E+100012  "此字段必须大于等于零 !"
        
单尾:
  1.报价组成总计(EF012)
    [F2]公式设定,可将单身的组成做公式计算
    * 详见信息处理部分-公式处理
  //20100514 ADD BY 37419 ↓    
  2.合计字段描述(EF020)
  按所需合计字段数(EF019)显示栏位数量
  同时此栏位可以设置显示名称,栏位公式描述,与栏位公式
  其中公式可以选择自己单身的组成代号参加运算
  保存格示需存   显示名称;栏位公式描述;栏位公式;生效标志位|显示名称;栏位公式描述;栏位公式;生效标志位
  //20100514  ADD BY 37419 ↑  

权限说明:

 1.售价权限: 基本价格(EF003) 、最低加价比率(EF009)、最高加价比率(EF008)
             总价折扣率 (EI004)、基价 (EI005)
 2.成本权限:(略)
 
 信息处理:
   1.KeyUnique:
   单头: Validator:E-04 CHECK 单头档，show error msg
   单身: Validator:E-05 CHECK 单身档，show error msg
   子单身:Validator:E-06 CHECK 子单身, show error msg
   子单头:Validator:E-07 CHECK 子单头,show error msg      
   
   2.公式处理
     [F2]开启输入公式画面  
     
     组成代号 CCCCCCCCCC
     组成名称 CCCCCCCCCCCCCCCCCCCC
         
     运算符▼  ┌计算公式----------┐   参数值▼ 变量▼  [注一]
              │　　　　　　　　　│ 
              │　　　　　　　　　│ 
              │----------------- │
              │最低成本　　　　　│ 
              │　　　　　　　　　│ 
              │----------------- │
              │最高成本　　　　　│ 
              │　　　　　　　　　│ 
              └------------------┘ 
     
     
     字段说明:
     1)组成代号(EG003)
       * DISPLAY ONLY
       * DEF 单身组成代号
       * 若为单尾公式设定此处不显示
       
     2)组成名称(EB002)
       * DISPLAY ONLY
       * DEF 单身组成名称
       * 若为单尾公式设定此处不显示
       
     3).运算符      
       包含:+, - ,/ ,*,^ , IF( , , ),and ,or,max(,),min(,),sum(),0到9等//待补充
     
     4). 计算公式(T)     
       4.1 确定前先做公式逻辑检查,如果公式正确才可保存计算公式,否则Show Error Message:E+200300'公式不正确,请检查更正!'
           检查公式的合法性:如括号或逻辑语句必须匹配, 运算符项目正确, 计算公式不存在循环等 //程写撰写时可以参考QMSI11及ACMI05
       4.2 在编修画面中参数以名称显示,运算符为中文的也以汉字显示,    //程写撰写时可以参考QMSI11及ACMI05 
           但是保存到数据库中时需将描述与公式分开存在两个栏位,
           公式字段中参数存编号,且以 '[参数编号]' 形式存,
       4.3 退出时更新对应的计算公式字段及公式描述字段
       4.4 设公式同时DEF至计算公式,最高成本,最低成本列,
            保存时公式描述字段分别对应(EG009,EG010,EG011)
            公式字段分别对应(EG006,EG007,EG008)
       // 20100514 7.0 Z10-10032500001  add BY 37419 ↓
       4.5 若最高成本,最低成本已有内容,在调整公式时是否同步变更最高成本及最低成本,若同步同重新DEF最高成本最低成本
           SHOW MSG:C+E00005"是否同步修改最高及最低成本?" 
       4.6 公式中可以选择自身的组成代号参加运算,若必选组成代号没有在总计公式中
           SHOW MSG:W+E00004"必选项%S未出现在公式中,请确认!" %S=EG002+EB003
       //20100514 7.0 Z10-10032500001  modi BY 37419  ↑
       //20110113 ADD BY 37419 FOR Z10-11011300001 ↓
       4.7 在编辑画面中参与报价运算的品号属性(INV.MI017='Y')也显示出来
       　　显示时显示（属性名称，特征名称），存储时至少存（品号属性编号MI001,特征序号MP002)
          为防止有修改属性导致名称显示不统一同时存储(属性名MI002，特征编号MP003，特征名称MP004）
       //20110113  ADD BY 37419 FOR Z10-11011300001 ↑
       //20110923 ADD by 37419 for z10-11092300001  ↓
       4.8 增加显示组成代号，使组成代号可以参加运算
       　　组成代号：只显示序号（EG014)小于自身的组成代号,以免出现循环死锁
       　　例：序号　组成代号　组成名称
       　　　0001　　CLCB      材料成本
       　　　0002　　WGCB      外购成本
       　　　0003　　RGFY      人工费用
       则在CLCB      材料成本　设定公式时不可出现大于它自身序号（0001）的组成代号
       　　WGCB      外购成本　设定公式时可以出现小于它自身序号（0002）的组成代号：CLCB      材料成本，但不可出现RGFY      人工费用
       　　RGFY      人工费用　设定公式时可以出现小于它自身序号（0003）的组成代号：CLCB      材料成本及WGCB外购成本
       //20110923 ADD by 37419 for z10-11092300001  ↑
       
     5).参数值
        显示有效(EC006<>'3')的参数名称(EC002),若参数编号(EC001)存在于参数值表中(ED001)中,则显示 名称(row,col)
        例 编号EC001='001',名称(EC002)为:功率, 
           在参数值中存有以下信息
           '001', 6-30吨位,  100
                  31-50吨位, 120
           则下拉中显示:功率 (row,col)
           若取参数值中固定参数,则row=0,col=0
           若不存在于参数表中则只显示名称即可,例:功率
           
     6).变量
        6-1.若为单身公式设定则
         MMaterialAmt(表汇总的子单身品号金额)  显示时需同时显示中文名称：汇总子单身品号金额//20110808 modi by 37419 for Z10-11080800001 add 显示时需同时显示中文名称(此名称只做显示使用）  
         //MMaterialAmt(Item)(表子单身单身某一品号金额)//可先不开放 
         Mprice(Item)(表子单身单身某一品号单价)　显示时需同时显示中文名称：子单身品号单价//20110808 modi by 37419 for Z10-11080800001 add 显示时需同时显示中文名称(此名称只做显示使用）  
         MQty(Item)(表子单身单身某一品号组成数量)   显示时需同时显示中文名称：子单身品号组成数量//20110808 modi by 37419 for Z10-11080800001 add 显示时需同时显示中文名称(此名称只做显示使用）                
         为全局变量
       6-2若为单头的公式开窗则增加 
         MSumPara(表汇总单身组成代号明细公式) 显示时需同时显示中文名称：单身组成合计//20110808 modi by 37419 for Z10-11080800001 add 显示时需同时显示中文名称(此名称只做显示使用）  
          例:单身 收入 
                  费用 
              则MSumPara=收入+费用
      //20110113 ADD BY 37419 FOR Z10-11011300001 ↓
       6.3 增加标准工艺路线的报价品号标准人时SManhour，显示时需同时显示中文名称：标准人时//20110808 modi by 37419 for Z10-11080800001 add 显示时需同时显示中文名称(此名称只做显示使用）  
          报价品标准工时SMachineHour两个变量　，显示时需同时显示中文名称：标准工时//20110808 modi by 37419 for Z10-11080800001 add 显示时需同时显示中文名称(此名称只做显示使用）  
       
       //20110113  ADD BY 37419 FOR Z10-11011300001 ↑
              
     7).[注一] :组成代号列表
        * 在单尾公式设定时可将单身的所有组成代号及名称显示在内 ,以供选择运算
        * 例:单身三笔:001 加工费
                      002 材料费
                      003 人工费
                      
             则此处显示 
             ┌组成代号列表------┐ 
             │　001 加工费  　　│  
             │　002 材料费  　　│  
             │  003 人工费      │  
             └------------------┘  
          
   3.	若是单身调用品号(EG005)=’Y’,则点击子单身时,显示展bom的画面,展bom的方式及逻辑处理
      
      输入画面:                                                                                      
                 主件品号 <…> 
                 //20110113 add by 37419 for Z10-11011300001  ↓
                 配置方案 
                 配置序号 
                 终产品品号
                 //20110113 add by 37419 for Z10-11011300001  ↑                           
                 数    量                            
                 BOM 日期                            
                 计算损耗率                        
                 展开方式 ▼                         
                 领 料 码 ▼                         
                 工艺 [    ][    ][    ][    ]                                     
      1. 主件品号(C20)
         	* [F2]BOM 用量信息查询 (BOMMC-01) CHECK BOM料件用量单头档       
          * Validator:BOMMC-01 CHECK BOM料件用量单头档   show error msg。
     //20110113 add by 37419 for Z10-11011300001 ↓
     　　 
            Validator:INVMB-01 CHECK 品号信息档 
            IF 返回值：选配模式 (INV.MB443) ＝ 0.无 THEN 
                配置方案＝SPACE  且 DISABLE 
                配置序号=SPACE   且 DISABLE  
                终产品品号=SPACE 且 DISABLE
            ELSE 
              　配置方案 ENABLE 
                
            ENDIF
            品号清空时需同时清空配置方案，配置序号
      2.配置方案(C15)
       * IF 选配模式 = 0.无 THEN
             READ ONLY
         ELSE
         　ENABLE
            [F2] 配置方案查询 (COPTQ-03) WHERE TQ006='Y' AND TQ001=品号
             Validator: COPTQ-01  check 产品配置档 WHERE 品号 and 配置方案  
                         终产品品号=终产品品号(COPTR.TQ001)
           　Validator:COPTR-05 CHECK 产品配置单身档 WHERE 品号，配置方案，配置序号<>''
                      IF 回传只有一笔资料 THEN
                         配置序号=配置序号(COPTR.TR032) 
                         终产品品号=回传　终产品品号(COPTR.TR001)                            
                      ELSE IF 有多笔记录 show 提示信息 
                        Msg Code:I+200021  "该品号%S的配置方案 %S 中有多个配置，请在配置方案栏位按[SHIFT+F2] 选择具体的配置序号!"
                        *  [SHIFT+F2]：配置方案对应配置序号开窗查询(COPTR-02) WHERE 品号，配置方案 
             　　　　　    DEF 配置序号=回传　配置序号(COPTR.TR032)  
                               终产品品号=回传　终产品品号(COPTR.TR001)    
                      END              
         ENDIF
         配置方案清空时需同时清空配置序号
       3.配置序号(C04)
       　READ ONLY 
       
       4.终产品品号(C20)
         READ ONLY      
     //20110113 add by 37419 for Z10-11011300001 ↑       
      5. 数量 ( N15.6)
         * DEFAULT 标准批量(EF011) 
         * 不可小于0
          Msg code:E+100006  "此字段须大于零 !" 
          
      6.BOM 日期:
      * DEFAULT 单头 生效日期
      * CHECK DATE
      * 不可空白

      7.计算损耗率 (C 01)
        * ONLY Y/N
        * DEFAULT 'Y'

      8.展开方式 (C 01)
        * 1.单阶、2.尾阶
        * DEFAULT '1'

      9.领料码 (C 01) 
      * 1:逐批领料、2:自动扣料、3:单独领料、4：全部
   //   * DEFAULT '1'  //20121224 MARK BY 600792 FOR B32-121221003
      * DEFAULT '4'   //20121224 ADD BY 600792 FOR B32-121221003

     10.工艺一 (C 04)
    
     11.工艺二 (C 04)
    
     12.工艺三 (C 04)
    
     13.工艺四 (C 04)
			
	展开处理:
 // 20100802 add by 37419 ↓ 
	  IF 点‘展开材料品号Toolbar’时，子单身中已有记录，则
        Msg Code:C+E00006  "子单身已有记录，是否清空子单身"
       IF 点‘确认’BTN，则
           DELETE 
       ELSE 
           不处理
       ENDIF
    ENDIF 
 // 20100802 add by 37419 ↑
      
	  1. IF 领料码= ‘4’ THEN 
	         IF 配置方案=SPACE THEN  //20110113 add by 37419 for Z10-11011300001         
              Call counter.BomExtract 传入 「主件品号」、「BOM日期」、DBName、「展开方式」、'S;1,0'、「数量」、"'工艺一','工艺二','工艺三','工艺四'"                      
           //20110113 add by 37419 for Z10-11011300001 ↓
           ELSE
              Call Counter.CTOBomExtract 传入  「主件品号」、配置方案,配置序号,BOM日期、DBName、「展开方式」、'S;1,0'、「数量」、"'工艺一','工艺二','工艺三','工艺四'" 、'','','','',终产品品号    
           ENDIF
           //20110113 add by 37419 for Z10-11011300001 ↑    
       ELSE
          IF 配置方案=SPACE THEN  //20110113 add by 37419 for Z10-11011300001 
             Call counter.BomExtract 传入 「主件品号」、「BOM日期」、DBName、「展开方式」、'S;1,0'、「数量」、"'工艺一','工艺二','工艺三','工艺四'"、'领料码'    
          //20110113 add by 37419 for Z10-11011300001 ↓
          ELSE 
            Call Counter.CTOBomExtract 传入  「主件品号」、配置方案,配置序号,BOM日期、DBName、「展开方式」、'S;1,0'、「数量」、"'工艺一','工艺二','工艺三','工艺四'" 、'领料码' ,'','','',终产品品号      
          ENDIF
           //20110113 add by 37419 for Z10-11011300001 ↑    
       END   
    2. 将 BomExtract或CTOBomExtract 回传信息若多笔相同 元件品号(mField[1])者,则将回传
        数量加总，并逐笔INSERT子单身(COPEH)。
         IF 元件品号mField[1]存在于品号(EH005)
           UPDATE
           组成数量     (EH009) = 组成数量(EH009)+[注二]
        ELSE
           INSERT   
            分类代号   (EH001) = DEFAULT 单身分类代号
            生效日期   (EH002) = DEFAULT 单身
            组成代号   (EH003) = DEFAULT 单身
            序号       (EH004) = 自动DEFAULT流水号
            品号       (EH005) = 品号(mField[1])        
            品名       (EH006) = 品名(mField[11])
            规格       (EH007) = 规格(mField[12])
            单位       (EH008) = 库存单位(mField[13])
            组成数量   (EH009) = [注一] 
            //取价来源   (EH010) = 2.移动平均成本 //20110113 mark by 37419 for Z10-11011300001 
        ENDIF
        [注一]:需领用量=IIF(计算损耗率='Y',实际用量(mField[5]),组成用量(mField[4]))
                //20100802 mark by 37419  ↓ 	   
                ///IF 领用倍量(mField[20])/ IF 领用倍量(mField[20])<>0
                //    IF (需领用量/领用倍量(mField[20]))-INT(需领用量/领用倍量(mField[20]))<>0
                //       需领用量=(INT(需领用量/领用倍量(mField[20]))+1)*领用倍量(mField[20])
                // ENDIF  
                //20100802 mark by 37419   ↑
//20100920 add by 37419 for  Z10-10032500001↓ 
新增TOOLBAR:报价分类显示参数信息
状态同主程序,相当于子单头
界面:
  参数编号<>XXXXCCCCCCCCCCC 显示 备注
1.分类代号(ER001)
  * 隐藏字段
  * 同单头分类代号
  
2.生效日(ER002)
  * 隐藏字段
  * 同单头生效日
 
3.参数编号(ER003)
   * 不可空白
   * [F2]复选自定义报价参数信息查询 (E-22)WHERE 'Y' IN ('',EC017) , '' IN ('',EC018) WHERE ,show参数名称   //20101008 MODI BY 37419 E-04->E-22                       
   * Validator:E-48 WHERE EC001=:参数编号(ER003) , 'Y' IN ('',EC017) , '' IN ('',EC018) CHECK 自定义报价参数信息档，Show Error MsG //20101008 MODI BY 37419 E-13->E-48 
   * Msg Code:E+000001'输入的 %S 并不存在, 请重新输入' %S='参数代号'
     DEF 显示(ER004)=EC009自动报价显示字段
   * Validator:E-47 where 分类代号=:ER001 AND 生效日=:ER002 AND :ER003 IN (ER003,'')
      Msg code:E-000002 "输入的 %S已经存在, 请重新输入 !"  %S='参数代号'
   
4.参数名称
  * DISPLAY ONLY 

5.显示(ER004)
  * ONLY Y/N
  * DEF Y

6.备注(ER005)
  * [F2]常用语开窗   
  
信息处理:
 保存时检查: 
   * Validator:E-47 where 分类代号=:ER001 AND 生效日=:ER002 AND :ER003 IN (ER003,'')
    Msg code:E-000002 "输入的 %S已经存在, 请重新输入 !"  %S='参数代号'
//20100920 add by 37419 for Z10-10032500001↑   
 //20110923 ADD by 37419 for z10-11092300001  ↓
  在公式检验及确认时需检验组成代号的公式中是否存在不可用的组成代号（序号大于自身的组成代号或不存在于报价分类中的组成代号为不可用组成代号）
  保存时也需做同样的检查 
  有问题则：MSG CODE:E+000032:%S    %S='组成信息:'+组成名称(EB002)+'公式中存在不可用的组成信息'
 //20110923 ADD by 37419 for z10-11092300001  ↑