>>20100326 7.0 Z10-10032500001 ADD BY 42441
>>20100901 7.0 Z10-10032500001 ADD 按权限管控
>>20101129 9.0 Z10-10112500001 自动报价整合至90标准版 COPEAI04->AQSI05
>>20110113 9.0 Z10-11011300001 增加品号属性
>>20130718 9.0 B32-130718001 TOOLBAR增加重取功能
程序编号 : AQSI05 //20101129 MODI BY 37419 FOR Z10-10112500001                           
程序名称 : 录入参数值               
Parent Class: DsDouble                    
系统分析编号:                              
信息文档 :           
           COPED (R/W) 录入参数值单头档
           COPEE (R/W) 录入参数值单身档
           COPEC (R/O) 自定义报价参数
           AQSMA (R/W) 人员报价权限信息单头档 //20100901 ADD BY 37419 FOR  Z10-10032500001 
           AQSMB (R/W) 人员报价权限信息单身档 //20100901 ADD BY 37419 FOR  Z10-10032500001 
输入画面:  

单头信息：

  参数代号<…>XXXXXXXX
  参数名称 CCCCCCCCCC
  生效日期 ★                  固定值                        
  失效日期 ★                  
  
  
单身信息：

  参数列值
 
//20130718 ADD BY 600792 FOR B32-130718001↓
TOOLBAR:重取参数列值▼
           清空单身数据
           保留原信息
//20130718 ADD BY 600792 FOR B32-130718001↑

字段说明:

单头字段：
1. 参数代号(ED001)
   * 不可空白 
   //20100901 ADD BY 37419 FOR Z10-10032500001  ↓
   
   * Validator:E-43 WHERE USERID
     IF 返回值:超级用户(MA005='Y') THEN 
        * [F2]自定义报价参数信息查询 (E-04),show参数名称                   
        * Validator:E-13 CHECK 自定义报价参数信息档，Show Error Msg        
        * Msg Code:E+000001'输入的 %S 并不存在, 请重新输入' %S='参数代号'  
        * Validator:E-18，CHECK WHERE 参数代号,日期,录入参数值单头档，若存在 SHOW ERROR MSG     
          Msg code:E-000002 "输入的 %S已经存在, 请重新输入 !"  %S='参数代号'
     ELSE
        * 开窗只能选择自己权限范围内的参数(权限为一般的)
        如果自行输入的,需判断是否在权限范围内,若不在则
         * Msg Code:E+000001'输入的 %S 并不存在, 请重新输入' %S='参数代号' 
     ENDIF
   //20100901 ADD BY 37419 FOR Z10-10032500001  ↑
 //20100901 MARK BY 37419 FOR Z10-10032500001  ↓                                            
 //  * [F2]自定义报价参数信息查询 (E-04),show参数名称                          
 //  * Validator:E-13 CHECK 自定义报价参数信息档，Show Error Msg
 //  * Msg Code:E+000001'输入的 %S 并不存在, 请重新输入' %S='参数代号'
 // * Validator:E-18，CHECK 录入参数值单头档，若存在 SHOW ERROR MSG  
 //   Msg code:E-000002 "输入的 %S已经存在, 请重新输入 !"  %S='参数代号' 
 //20100901 MARK BY 37419 FOR Z10-10032500001  ↑
   
2. 参数名称(ED002)
   * Display only   
   
3. 生效日期(ED003)     
   * 不可空白
   * CHECK DATE
   * Msg code:E+000005  "输入的日期信息错误, 请重新输入" 
   * Validator:E-18 where 参数编号=:ED001 AND 生效日=:ED003 ，CHECK 录入参数值单头档，若存在 SHOW ERROR MSG  
   * 单头参数代号+生效日期不可重复 
     
4. 失效日期(ED004)
   * 可空白。若不空白，CHECK DATE
   * Msg code:E+000005  "输入的日期信息错误, 请重新输入"
   * 若失效日不为空白则判断 失效日不可<=生效日 
     Msg code:E+100050 "失效日不可和生效日相同或在生效日之前!"      
         
5. 固定值(ED005)  
   * 类型需符合自定义报价参数.参数类型(EC003)
    IF 参数类型=4.文字型 ,则
      长度等于 (自定义报价参数.长度/整数长度(EC004))
    ELSE IF 参数类型=1.数值型-数量 OR 2.数值型-金额  OR 3.数值型-单价，则
           * 不可小于0   AND
           整数长度等于 (自定义报价参数.长度/整数长度(EC004)) AND
           小数长度等于 (自定义报价参数.小数位数(EC005))
         ENDI
    ENDI   
   
 单身字段：
 1. 参数代号(EE001)
    * 隐藏字段
    * Default 单头信息(ED001)          
    
 2. 生效日期(EE002) 
    * 隐藏字段
    * Default 单头信息(ED003)      

     
3. 参数列值(EE003)
    * 将单身的列值,储存成XML格式
    详见信息处理
    
4.  参数横向列值(EE004)
    * 隐藏字段
    * 储存单身‘横向变数列’开窗带出的参数值
    详见信息处理

权限说明:

 售价权限(略)
 成本权限(略)

信息处理
    
               
1. 单身显示如下：
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  
    ┃ 参数：CCCCCCCCCC [注一]                                                            ┃  
    ┃ 纵向变数列                  横向变数列：<…>XXXXXXXX [注四]                         ┃  
    ┃ <…>XXXXXXXX [注二]       CCCCCCCCCC[注五]     CCCCCCCCCC[注五]    CCCCCCCCCC[注五] ┃
    ┃ CCCCCCCCCC[注三]         999.9999[注六]       999.9999[注六]      999.9999[注六]   ┃
    ┃ CCCCCCCCCC[注三]         999.9999[注六]       999.9999[注六]      999.9999[注六]   ┃
    ┃ CCCCCCCCCC[注三]         999.9999[注六]       999.9999[注六]      999.9999[注六]   ┃  
    ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
   
    1) * [注一] Default单头参数名称(ED002)
    
    2) * [注二]
              IF  纵向变数列[F2](E-18)(普通报价员)/(超级用户超级报价员:E-05)开窗选出的自定义参数，where 参数类型(EC003)=’4.文字型‘ //20100901 modi by 37419 for Z10-10032500001 E-05,E-18
                  and 设置类型(EC007)=1.下拉  and 字段控制方式(EC006)不等‘3.无效字段’，THEN 
              //20100510 ADD BY 42441 ↓ 
                  * 纵向变数列输入的自定义参数不能与单头参数相同，若相同 SHOW ERROR MSG
                  * Msg code:E+E00007 "输入的自定义参数与单头参数相同，请重新输入" 
              //20100510 ADD BY 42441 ↑   
                                   
                  纵向展开[注三]信息，并且信息不允许修改  
                  [注三]show设置内容(EC008)中的‘显示名称’
                  [注二]show参数名称(EC002) 
                  IF 改变[注三]，THEN 需重新展开[注二]，同时清空整个单身
                    * Msg code:C-E00001 “是否改变展开内容，并清空整个单身”  
                  ENDI
             ENDI      
    //20110113 ADD BY 37419 FOR Z10-11011300001  ↓                                                                                        
    　　　　[F3]品号属性信息查询(INVMI-02)
                 Validator:INVMK-04 check 品号特征编号单身档,WHERE 品号特征编号
     //20110113 ADD BY 37419 FOR Z10-11011300001　↑ 　　　　
       * [注四]
               IF 横向变数列[F2](E-18)(普通报价员)/(超级用户超级报价员:E-05)开窗选出的自定义参数，参数类型(EC003)=’4.文字型‘，//20100901 modi by 37419 for Z10-10032500001 E-05,E-18
                  and 设置类型(EC007)=1.下拉 and 字段控制方式(EC006)不等‘3.无效字段’,THEN
               //20100510 ADD BY 42441 ↓ 
                  * 横向变数列输入的自定义参数不能与单头参数相同，若相同 SHOW ERROR MSG
                  * Msg code:E+E00007 "输入的自定义参数与单头参数相同，请重新输入" 
               //20100510 ADD BY 42441 ↑      
                                                                                             
                  横向展开[注五]信息, 
                  [注五]show设置内容(EC008)中的‘显示名称’
                  [注四]show参数名称(EC002)
                  
               ELSE IF 横向变数列[F3](E-19)(普通报价员)/(超级用户超级报价员:E-10)开窗选出的自定义参数,参数类型(EC003)不等于‘4.文字型’ //20100901 modi by 37419 for Z10-10032500001 ADD E-19
                       and 字段控制方式(EC006)不等‘3.无效字段’, THEN
               //20100510 ADD BY 42441 ↓ 
                  * 横向变数列输入的自定义参数不能与单头参数相同，若相同 SHOW ERROR MSG
                  * Msg code:E+E00007 "输入的自定义参数与单头参数相同，请重新输入" 
               //20100510 ADD BY 42441 ↑   
               
                       [注五]自动带出[注四]的参数名称(EC002)      
                       [注四]show参数名称(EC002)
                    ENDI
               ENDI  
                                                                                     
                                      
    3) * [注六]自行输入栏位
    
       * [注六] 类型需符合自定义报价参数.参数类型(EC003)
            IF 参数类型=4.文字型 ,则
                长度等于 (自定义报价参数.长度/整数长度(EC004))
            ELSE IF 参数类型=1.数值型-数量 OR 2.数值型-金额  OR 3.数值型-单价,则
                   整数长度等于 (自定义报价参数.长度/整数长度(EC004))
                   小数长度等于 (自定义报价参数.小数位数(EC005))
                 ENDI
            ENDI

   举例如下：
                 
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┓  
    ┃ 参数：加工费                                   ┃  
    ┃ 纵向变数列    横向变数列：电镀类型       重量  ┃  
    ┃ 吨位             镀金     镀银    镀铜   重量  ┃
    ┃ 1-30             100       80     60      30   ┃
    ┃ 31-100           150       130    110     60   ┃
    ┃ 101-500          300       280    260     90   ┃  
    ┗━━━━━━━━━━━━━━━━━━━━━━━━┛       
        
 

 2. 参数横向列值(EE004) 存储格式
  举例：IF 横向变数列第一次开窗带出参数值(参数代号:001,参数名称：电镀类型)，
           第二次开窗带出参数值(参数代号:002,参数名称：重量)
          THEN 存储方式为:
          001:电镀类型|002:重量
          
           
 TOOLBAR 说明:
 <复制>
   画面: 
        原参数代号
        原生效日★  
        新参数代号
        新生效日★ 
        
  字段说明:
     原参数代号(C 20)
        * 不可空白      
        * 查询状态下的代号、生效日,缺省给原代号、原生效日
        * DEFAULT 新参数代号 
        * 仅可输入有权限的参数代号或者限定权限='N'的参数代号   //20100901 add BY 37419 FOR Z10-10032500001 
        * Validator:E-13 CHECK 自定义报价参数信息档，Show Error Msg  //20100901 add BY 37419 FOR Z10-10032500001       
        * Msg Code:E+000001'输入的 %S 并不存在, 请重新输入' %S='参数代号'  //20100901 add BY 37419 FOR Z10-10032500001          
     原生效日 (C 10) 
         * 不可空白，须存在
         * Validator:E-18 where  参数代号,生效日，CHECK 录入参数值单头档，若不存在 SHOW ERROR MSG
           Msg Code :E+000001 "输入的%S不存在 !"%s='参数,生效日'
           
    新参数代号(C 20)
       * 不可空白
       * 仅可输入有权限的参数代号或者限定权限='N'的参数代号   //20100901 add BY 37419 FOR Z10-10032500001  
         
    新生效日(C 10)
      * 不可空白
      * DEF SYSTEMDATE
      * CHECKDATE
      * Validator:E-18 where  参数代号,生效日，CHECK 录入参数值单头档，若存在 SHOW ERROR MSG
      
 信息处理: 
 
  单头:    
     参数代号(ED001 ) =  新参数代号
     参数名称(ED002 ) =  原参数名称(ED002 ) 
     生效日期(ED003 ) =  新生效日
     失效日期(ED004 ) =  SPACE
     固定值  (ED005 ) =  原固定值  (ED005 ) 
   
   
   单身:
     参数代号    (EE001)= 新参数代号 
     生效日期    (EE002)= 新生效日
     参数列值    (EE003)= 原参数列值(EE003)
     参数横向列值(EE004)= 原数横向列值(EE004)
     
//20130718 ADD BY 600792 FOR B32-130718001↓
参照单身各个字段说明，重取单身
//┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  
//┃ 参数：CCCCCCCCCC [注一]                                                            ┃  
//┃ 纵向变数列                  横向变数列：<…>XXXXXXXX [注四]                         ┃  
//┃ <…>XXXXXXXX [注二]       CCCCCCCCCC[注五]     CCCCCCCCCC[注五]    CCCCCCCCCC[注五] ┃
//┃ CCCCCCCCCC[注三]         999.9999[注六]       999.9999[注六]      999.9999[注六]   ┃
//┃ CCCCCCCCCC[注三]         999.9999[注六]       999.9999[注六]      999.9999[注六]   ┃
//┃ CCCCCCCCCC[注三]         999.9999[注六]       999.9999[注六]      999.9999[注六]   ┃  
//┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
  
TOOLBAR:重取参数列值
  *修改状态下才可用
  1)清空单身数据 2)保留原信息
1.展开纵向变数列、横向变数列
  * 纵向变数列输入的自定义参数[注二]固定不变
  * 检查[注二]参数是从自定义参数中取得还是从品号属性中取得
    纵向展开[注三]信息
       IF [注二]是自定义参数值
                  [注三]show设置内容(EC008)中的‘显示名称’
       ELSE  [注二]是品号属性
                  [注三]show特征值
       ENDI
                                   
  * 横向变数列输入的自定义参数[注四]固定不变
  * 横向展开[注五]信息 
      IF  参数类型(EC003)=’4.文字型‘ and 设置类型(EC007)=1.下拉 and 字段控制方式(EC006)不等‘3.无效字段’
                  [注五]show设置内容(EC008)中的‘显示名称’
                 
      ELSE  参数类型(EC003)不等于‘4.文字型’  and 字段控制方式(EC006)不等‘3.无效字段’
                  [注五]自动带出[注四]的参数名称(EC002)      
      ENDI
  
2. [注六]
   IF   1)清空单身数据
           [注六]数据全部清空
   ELSE 2)保留原信息
            如果纵向变数列[注三]或横向变数列值[注五]有一个值变化了，其对应的[注六]就清空，否则不留不变
   ENDI
 
//20130718 ADD BY 600792 FOR B32-130718001S↑
     
//20100901 ADD BY 37419 FOR Z10-10032500001
保存时检查:  
 * Validator:E-18 where  参数代号,生效日，CHECK 录入参数值单头档，若存在 SHOW ERROR MSG ,不允许保存
  
//20100901 ADD BY 37419 FOR Z10-10032500001