>>20110214 9.0 Z10-10112500001  ADD BY 42441
>>20110808 9.0 Z10-11080800001 增加打印自定义汇总字段
>>20121130 9.0 B32-121129002 增加自定义字段UDF01~UDF24作自定义凭证字段
程序编号 : AQSR01
程序名称 : 自动报价单打印
Parent class : VROpt
               VRFormat               
                 
系统分析编号 :
信息文档 : COPEN (R/O) 自动报价单头档 (M)
           COPEO (R/O) 自动报价单身档
           COPEP (R/O) 自动报价子单身档
           COPEQ (R/O) 自动报价子单头档           
           COPMA (R/O) 客户基本信息档
           CMSMQ (R/O) 单据性质
           CMSMS (R/O) 页脚/签核档
           CMSMV (R/O) 员工基本信息档    
           CMSNA (R/O) 付款条件档             
           CMSML (R/O) 公司名称档
           COPEF (R/O) 报价分类单头档
           COPEM (R/O) 自动报价单状态档
           ADMMF (R/O) 用户信息档 
           COPEA (R/O) 自动报价参数设置档

输入画面 :
  
      < 基本选项 >
                选择自动报价单单别 <…>
                选择自动报价单单号 □
                    打印自动报价子单身
                    打印固定参数
                    打印分量计价
                    打印自定义汇总字段//20110808 add by 37419 for Z10-11080800001
                自动报价默认信息
                 ⊙打印自动报价默认信息(对外)
                 ○ 打印自动报价默认信息(对内)    
                      
     < 高级选项 >
                 设置固定参数显示          设置自定义汇总字段显示    　    设置报价描述显示  //20110808 MODI by 37419 for Z10-11080800001  ADD  设置自定义汇总字段显示   
               显示 参数编号 参数名称    显示　报价分类 参数编号 参数名称   显示      报价描述　//20110808 MODI by 37419 for Z10-11080800001 ADD 设置自定义汇总字段显示 
                      
                      
                      
报表格式 :                      
     
                                      公司全称 CMS.ML003

                                      自 动 报 价 单 (CMS.MQ034)                                         

                                     
 
                                                                                     页次:9999/9999
+-------------------------------------------------------------------------------------------------------------+
|     单别: XXXX CCCCCCCCCC                 报价分类：XXXX CCCCCCCCCC          价格说明：XXXXXXXXXXXXXXXXXXXX | -> GROUP HEADER     
|     单号: XXXXXXXXXXX                     报价单位：XXXXXXXXXXX              报价币种：XXXX                 |
|     版本: XXXX                            报价基准批量：99999999.999             税率：999.9999             |
| 单据日期: XXXXXXXX                          交货日：订货日起 99日内              税种：CCCCCCCC             |
| 报价人员: XXXXXXXXXX CCCCCCCCCC       有效截止日期：XXXXXXXX                     汇率：999.9999             |
| 报价品号: XXXXXXXXXXXXXXXXXXXX            客户编号：XXXXXXXXXX               审核日期：XXXXXXXX             |
|     品名：XXXXXXXXXXXXXXXXXXXX            客户全称：CCCCCCCCCC             报价单状态：XXXX CCCCCCCCCC      |
|     规格：XXXXXXXXXXXXXXXXXXXX            审核者：XXXX CCCCCCCCCC                                           |
| 付款条件：XXXXXXXXXX CCCCCCCCCC       自动报价备注：XXXXXXXXXXXXXXXXXXXX                                                        |
|                                                 ↓                                                           |
|     单别: EN001 CMS.MQ002           报价分类：EN021 COP.EF002          价格说明：EN016                      | -> GROUP HEADER     
|     单号: EN002                     报价单位：EN009                    报价币种：EN022                      |
|     版本: EN003                 报价基准批量：EN010                        税率：EN020                      |
| 单据日期: EN004                       交货日：订货日起 EN011日内           税种：EN019                      |
| 报价人员: EN005  CMS.MV002      有效截止日期：EN012                        汇率：EN018                      |
| 报价品号: EN006                     客户编号：EN014                    审核日期：EN013                      |
|     品名：EN007                     客户全称：COP.MA002              报价单状态：EN026 COP.EM002            |
|     规格：EN008                     审核者：EN023 ADM.MF002                                                 |
| 付款条件：EN015 CMS.NA003       自动报价备注：EA024 OR EA025                                                |
+-------------------------------------------------------------------------------------------------------------+                                                                                          
|   固定参数 CCCCCCCCCC                                                                                       | -> GROUP HEADER
|                                               ↓                                                             |     
|   固定参数 EN027                                                                                            |
+-------------------------------------------------------------------------------------------------------------+                           
|   报价描述 CCCCCCCCCC                                                                                       | -> GROUP HEADER
                                                ↓                                                             |
|   报价描述 EN028                                                                                            | 
+---------------------------------------------------------------------------------------------------------------+   
| 组成代号                                价格       计算公式描述           最高成本描述         最低成本描述   |  
| 组成名称                            最低价格                                                                  |   
| 组成类型                            最高价格                                                                  |                  
+---------------------------------------------------------------------------------------------------------------+
| EO005                                  EO008         EG009                 EG010                   EG011      | -> DETAIL   
| EB002                                  EO009                                                                  |  
| EO007                                  EO010                                                                  |
| XXXXXXXXXX                       99999999.999      XXXXXXXXXXX           XXXXXXXXXXX            XXXXXXXXXXX   | -> ATTACH DETAIL
| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   99999999.999                                                                 |
| X                                99999999.999                                                                 |
|                                  99999999.999      XXXXXXXXXXX           XXXXXXXXXXX            XXXXXXXXXXX   | -> ATTACH DETAIL
|                                  99999999.999                                                                 |
|                                  99999999.999                                                                 |
| XXXXXXXXXX                       99999999.999      XXXXXXXXXXX           XXXXXXXXXXX            XXXXXXXXXXX   | -> ATTACH DETAIL                                        
| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   99999999.999                                                                 |
| X                                99999999.999                                                                 |

+----------------------------------------------------------------------------------------------------------------+                                                                                          
|   自定义汇总参数 CCCCCCCCCC                                                                                    | -> GROUP FOOTER　//20110808 ADD by 37419 for Z10-11080800001 ↓
|                                               ↓                                                             　 |     
|   自定义汇总参数 （EO020/EN051)                                                                                |　　　　　　　　　//20110808 ADD by 37419 for Z10-11080800001 ↑
+-------------------------------------------------------------------------------------------------------------+    
| 基本价格                                                                                                            |-> GROUP FOOTER
| 成本加价比率: EN029              最高加价比率: EN030         最低加价比率：EN031                                    |          
|       本位币：RMB  人民币                                                                                           |
|         基价：EN032              组成成本加价：EN033         总成本价：EN034         成本加价总额：EN035            |
|  额外调整金额：EN036             报价总额：EN037             最低加价总额：EN039     最高加价总额：EN040            |
|      报价币种：EN022                                                                                                |
|  外币报价总额：EN041                                         外币报价总额含税：EN042                                |                                                     
|                                                ↓                                                                    |
| 基本价格                                                                                                            |
| 成本加价比率:999.99%             最高加价比率：999.99%       最低加价比率：999.99%                                  |          
|       本位币：XXXX                                                                                                  |
|         基价：99999999.999       组成成本加价：99999999.999  总成本价：99999999.999      成本加价总额：99999999.999 |
|  额外调整金额：99999999.999      报价总额：99999999.999      最低加价总额：99999999.999  最高加价总额：99999999.999 |
|      报价币种：XXXX                                                                                                 |
|  外币报价总额：99999999.999                                  外币报价总额含税：99999999.999                         |  
+----------------------------------------------------------------------------------------------------------------------------------------------+
| 数量            基价         组成成本加价   总成本价      成本加价总额   额外调整金额   报价总额      折扣率   折扣后总额   折扣后总额(含税) |  
| EQ004           EQ005        EQ006          EQ007         EQ008          EQ009          EQ010         EQ011    EQ012        EQ013            |                                                                                                               
| 99999999.999   99999999.999  99999999.999   99999999.999  99999999.999   99999999.999   99999999.999  999.99%  99999999.999 99999999.999     |                                                                                                                     
+----------------------------------------------------------------------------------------------------------------------------------------------+
|  报价分类    组成代号     序号   变数参数                                                                                                    |  
|   EP004       EP005       EP006  EP007                                                                                                       |                                                                                                              
|  XXXXXXXXXX  XXXXXXXXXX   XXXX   XXXXXXXXXXXXXXXX                                                                                            |                                                                                                                  
+----------------------------------------------------------------------------------------------------------------------------------------------+
 (页脚)                                                                                                                    

 (签核)
          核准:______________     审核:_____________     业务:_____________     客户:_____________
  
 
 字段说明:

 基本选项

   1.选择自动报价单单别(COP.EN001) 
     * 不可空白                                                   
     * [F2]单别信息查询 (CMSMQ-06) WHERE 单据性质="21"者         
     * Validator:CMSMQ-08 CHECK 单据性质 WHERE 单据性质="21"
       Msg Code :E+100007  "此单别不存在或单据性质不符"       
       
   2.选择自动报价单单号(COP.EN002)
     * 空白表全部
     * [F2]单号信息查询（E-14）WHERE EN001=输入单别
     <<<<<<<<<
     --MAINSELECT
SELECT EN001,EN002,EN003,EN006,EN014,EN017,EN009,EN022
  FROM $$COPEN AS COPEN
  WHERE EN001=:EN001
--ORDER                          
EN002
--RETURN
EN002
--DISPLAY
报价单别;报价单号;版本;报价品号;客户编号;客户名称;报价单位;报价币种
--SEARCH
TA002;2;>=
     <<<<<<<<<
     
   3.打印自动报价子单身
     * ONLY Y/N               
     * DEFAULT 'N' 
    
   4.打印固定参数
     * ONLY Y/N               
     * DEFAULT 'N'
     
   5.打印分量计价
     * ONLY Y/N               
     * DEFAULT 'N'
     
   6.自动报价默认信息
     * 1. 打印自动报价默认信息(对外)  2.打印自动报价默认信息(对内)
     * DEFAULT '1. 打印自动报价默认信息(对外)'
     
     
 高级选项
   1. 设置固定参数显示
      * 显示报价单头档中所有固定参数(EN027)
      * 固定参数以独立字段形式显示在页签上,需显示参数编号和参数名称
   
   2. 设置报价描述显示      
      * 显示报价单头档中所有报价描述(EN028) 
      * 报价描述以独立字段形式显示在页签上，需显示报价描述

   //20110808 ADD by 37419 for Z10-11080800001 ↓
   3.设置自定义汇总字段显示
  　* 显示DISTINCT报价单身档中所有的参数描述（EO020）报价分类（EO004)及单头档上的合计字段（EN051)
    * 汇总参数以独立字段形式显示在页签上,需显示参数编号和参数名称
   //20110808 ADD by 37419 for Z10-11080800001 ↑   
直接打印 :
1.单别(EN001)
2.单号(EN002)

权限说明:
 1.售价权限 : 所有单价、金额字段、折扣率  
 2.成本权限 :
 3.小计售价权限 :
 4.小计成本权限 :
 5.单尾字段 :组成成本加价(EN033)、总成本价(EN034)、成本加价总额(EN035)、报价总额(EN037)、报价总额(含税)(EN038)、最低加价总额(EN039)
             最高加价总额(EN040)、外币报价总额(EN041)、外币报价总额含税(EN042)、
 
 信息处理 :

 1.关联：
        自动报价单头档.单别+单号+版本(COP.EN001+EN002+EN003) *= 自动报价单身档.单别+单号+版本(COP.EO001+EO002+EO003)
        自动报价单头档.单别+单号+版本(COP.EN001+EN002+EN003) *= 自动报价子单头档.单别+单号+版本(COP.EQ001+EQ002+EQ003)
        自动报价单身档.单别+单号+版本+报价分类+组成代号(COP.EO001+EO002+EO003+EO004+EO005) *= 自动报价子单身档.单别+单号+版本+报价分类+组成代号(COP.EQ001+EQ002+EQ003+EQ004+EQ005)  
        自动报价单头档.单别(COP.EN001) *= 单据设置档.单别(CMS.MQ001)
        自动报价单头档.报价人员(COP.EN005) *= 员工基本信息档.员工编号(CMS.MV001)
        自动报价单头档.客户编号(COP.EN014) *= 客户基本信息档.客户编号(COP.MA001)
        CompanyID *= 公司名称档.公司编号(CMS.ML001)
        自动报价单头档.付款条件编号(COP.EN015) *= 付款条件档.付款条件编号(CMS.NA002) AND 类别(NA001)=2
        自动报价单头档.报价分类(COP.EN021)     *= 报价分类单头档.分类代号(COP.EF001)
        自动报价单头档.报价单状态(COP.EN026)   *= 自动报价单状态档.自动报价状态(COP.EM001)
        自动报价单头档.审核者(COP.EN023)       *= 用户信息档.用户编号(ADM.MF001)
        自动报价参数设置档(COPEA)
        
   条件：自动报价单头档.单别(COP.EN001) 符合选项单别
         自动报价单头档.单号(COP.EN002) 符合选项单号区间          
        
 2. IF 打印自动报价子单身='Y',THEN
       打印自动报价子单身(EP004到EP007)
    ENDIF
    IF 打印固定参数='Y',THEN
       打印固定参数 EN027
    ENDIF
    IF 打印分量计价='Y',THEN
       打印自动报价子单头(EQ004到EQ013)
    ENDIF
    
 3.自动报价默认信息
   IF 自动报价默认信息= 1.打印自动报价默认信息(对外),THEN
      打印凭证中 '自动报价备注'取EA024 
   ELSE
      打印凭证中 '自动报价备注'取EA025
   ENDIF
               
 4. 设置固定参数显示
   IF 显示打勾，THEN
      打印时此参数(EN027)显示在凭证上
   ENDIF
       
 5.设置报价描述显示
   IF 显示打勾，THEN
      打印时此报价描述(EN028)显示在凭证上
   ENDIF
 
 6.税种(EN019)                           
   *1.应税内含、2.应税外加、3.零税率、4.免税、9.不计税
   
 7.税率(EN020)、成本加价比率(EN029)、最高加价比率(EN030)、最低加价比率(EN031)、折扣率(EQ011)                  
   * 显示时须 *100
     例:0.5000*100=50,显示为 50%
     
   //20110808 ADD by 37419 for Z10-11080800001 ↓
  8.设置固定参数显示
     IF 显示打勾，THEN
      打印时DISTINCT报价单身档中所有的参数描述（EO020）报价分类（EO004)及单头档上的合计字段（EN051)显示在凭证上
     ENDIF  　
  //20110808 ADD by 37419 for Z10-11080800001 ↑   

//20121130 ADD BY 601253 FOR B32-121129002↓ 
 9.单头增加自定义字段：
   字串类型COPEN.UDF01～UDF12、数值类型COPEN.UDF51～UDF62(单头字段命名为UDF??M)
    
 10.单身增加自定义字段：
    字串类型COPEO.UDF01～UDF12、数值类型COPEO.UDF51～UDF62(单身字段命名为UDF??D) 
//20121130 ADD BY 601253 FOR B32-121129002↑                              